# Liferay7demo

./: .blade.properties  .gitignore  README.md  pom.xml
modules/: pom.xml
modules/JSFDemo/: pom.xml
modules/JSFDemo/src/main/java/jsf/demo/: ProductManagedBean.java
modules/JSFDemo/src/main/resources/: i18n.properties
modules/JSFDemo/src/main/webapp/WEB-INF/: liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml
modules/JSFDemo/src/main/webapp/WEB-INF/views/: view.xhtml
modules/RESTDemo/: bnd.bnd  pom.xml
modules/RESTDemo/src/main/java/restdemo/application/: RESTDemoApplication.java
modules/ServiceBuilderDemo/: pom.xml
modules/ServiceBuilderDemo/ServiceBuilderDemo-api/: bnd.bnd  pom.xml
modules/ServiceBuilderDemo/ServiceBuilderDemo-api/src/main/java/servicebuilderdemo/exception/: NoSuchFooException.java  NoSuchProductException.java
modules/ServiceBuilderDemo/ServiceBuilderDemo-api/src/main/java/servicebuilderdemo/model/: Foo.java  FooModel.java  FooSoap.java  FooWrapper.java  Product.java  ProductModel.java  ProductSoap.java  ProductWrapper.java
modules/ServiceBuilderDemo/ServiceBuilderDemo-api/src/main/java/servicebuilderdemo/service/: FooLocalService.java  FooLocalServiceUtil.java  FooLocalServiceWrapper.java  FooService.java  FooServiceUtil.java  FooServiceWrapper.java  ProductLocalService.java  ProductLocalServiceUtil.java  ProductLocalServiceWrapper.java  ProductService.java  ProductServiceUtil.java  ProductServiceWrapper.java
modules/ServiceBuilderDemo/ServiceBuilderDemo-api/src/main/java/servicebuilderdemo/service/persistence/: FooPersistence.java  FooUtil.java  ProductPersistence.java  ProductUtil.java
modules/ServiceBuilderDemo/ServiceBuilderDemo-service/: bnd.bnd  pom.xml  service.xml
modules/ServiceBuilderDemo/ServiceBuilderDemo-service/src/main/java/servicebuilderdemo/: ExtDataSourceProvider.java
modules/ServiceBuilderDemo/ServiceBuilderDemo-service/src/main/java/servicebuilderdemo/model/impl/: FooBaseImpl.java  FooCacheModel.java  FooImpl.java  FooModelImpl.java  ProductBaseImpl.java  ProductCacheModel.java  ProductImpl.java  ProductModelImpl.java
modules/ServiceBuilderDemo/ServiceBuilderDemo-service/src/main/java/servicebuilderdemo/service/base/: FooLocalServiceBaseImpl.java  FooServiceBaseImpl.java  ProductLocalServiceBaseImpl.java  ProductServiceBaseImpl.java
modules/ServiceBuilderDemo/ServiceBuilderDemo-service/src/main/resources/: service.properties
themes/: pom.xml
wars/: pom.xml
(+14 files in other folders)
